<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="height=device-height,width=device-width" />
    <title>Моя прелесть</title>
    <style>
        canvas {
            display: block;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'PT Sans', Verdana, sans-serif;
        }

        ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
            list-style-type: disc;
            list-style-position: outside;
            line-height: 1.6;
            margin: 0;
            padding: 0;

        }

        .tag-list {
            margin: 0;
            padding: 0;
            margin-top: 1rem;
            margin-left: 1rem;
        }

        li {
            display: list-item;
            text-align: -webkit-match-parent;
            margin: 0;
            padding: 0;
            font-size: inherit;
        }

        .tag-list .tag-item {
            display: inline-block;
        }

        .tag-list .tag-item a {
            color: #7f8c8d;
            background: #f8f8f8;
            font-size: 1.2rem;
            display: block;
            padding: 0 6px;
            border-radius: 3px;
            border: 1px solid #ebedf1;
            margin-right: .5rem;
            margin-bottom: .4rem;
        }

        a:visited {
            color: #8e44ad;
        }

        a {
            line-height: inherit;
            text-decoration: none;
            cursor: pointer;
        }

        .tag-list .tag-item a:hover {
            background: linear-gradient(#fda61f, #f29305);
            border-color: transparent;
            color: #fff;
        }
    </style>

</head>

<body>
    <ul class="tag-list">
        <li class="tag-item">
            <a href="./timber">Тимбер</a>
        </li>
        <li class="tag-item">
            <a href="./timber2">Новый Тимбер</a>
        </li>
    </ul>
</body>

</html>